# springboot

./: keystore.jks  server_list.csv  spring-boot.pptx
demo/: pom.xml
demo-admin-server/demo-admin-server/: pom.xml
demo-admin-server/demo-admin-server/src/main/java/com/example/demoadminserver/: DemoAdminServerApplication.java
demo-admin-server/demo-admin-server/src/main/resources/: application.properties
demo-admin-server/demo-admin-server/src/test/java/com/example/demoadminserver/: DemoAdminServerApplicationTests.java
demo-cloud-client/demo-cloud-client/: pom.xml
demo-cloud-client/demo-cloud-client/src/main/java/com/example/democloudclient/: DemoCloudClientApplication.java
demo-cloud-client/demo-cloud-client/src/main/resources/: bootstrap.properties
demo-cloud-client/demo-cloud-client/src/test/java/com/example/democloudclient/: DemoCloudClientApplicationTests.java
demo-cloud/demo-cloud/: commands.txt  pom.xml
demo-cloud/demo-cloud/src/main/java/com/example/democloud/: DemoCloudApplication.java
demo-cloud/demo-cloud/src/main/resources/: application.properties
demo-cloud/demo-cloud/src/test/java/com/example/democloud/: DemoCloudApplicationTests.java
demo/src/main/java/com/training/demo/controller/: EmpController.java  HelloController.java
demo/src/main/java/com/training/demo/model/: Emp.java
demo/src/main/java/com/training/demo/service/: EmpService.java  EmpServiceImpl.java  ManagerServiceImpl.java
demo/src/main/resources/: application.properties
gs1/: pom.xml
gs1/src/main/java/com/training/: Dept.java  Emp.java  Gs2Main.java  Gs3Main.java  Gs4Main.java  Gs5Main.java  Gs6Main.java  HelloBean.java  Main.java  Ship.java  Wood.java
gs1/src/main/resources/: gs1.xml  gs2.xml  gs3.xml  gs4.xml  gs5.xml  gs6.xml
spring-annotation-eg/: pom.xml
spring-annotation-eg/src/main/java/com/training/: HelloBean.java  Main.java
spring-annotation-eg/src/main/java/com/training/config/: AppConf.java
spring-annotation-eg/src/main/java/com/training/service/: HiService.java
spring-boot-authentication-handler/: pom.xml
spring-boot-eg1/: pom.xml
spring-boot-eg1/src/main/java/org/example/springbooteg1/: SpringBootEg1Application.java
spring-boot-eg1/src/main/java/org/example/springbooteg1/controller/: EmpController.java
spring-boot-eg1/src/main/java/org/example/springbooteg1/model/: Emp.java
spring-boot-eg1/src/main/java/org/example/springbooteg1/service/: EmpService.java
spring-boot-eg1/src/test/java/org/example/springbooteg1/: SpringBootEg1ApplicationTests.java
spring-boot-jdbc-security/: pom.xml
spring-boot-jdbc-security-passwordsafe/: pom.xml
spring-boot-jdbc-security-passwordsafe/src/main/java/com/training/config/: EmployeeSecurityConfiguration.java
spring-boot-jdbc-security-passwordsafe/src/main/java/com/training/controllers/: EmployeeController.java
spring-boot-jdbc-security-passwordsafe/src/main/java/com/training/model/: Employee.java  UserRegistration.java
spring-boot-jdbc-security-passwordsafe/src/main/java/com/training/service/: EmployeeService.java
spring-boot-jdbc-security-passwordsafe/src/main/resources/: application.properties
spring-boot-jdbc-security/src/main/java/com/training/: SpringBootFormHandingApplication.java
spring-boot-jdbc-security/src/main/java/com/training/config/: EmployeeSecurityConfiguration.java
spring-boot-jdbc-security/src/main/java/com/training/controllers/: EmployeeController.java
spring-boot-jdbc-security/src/main/java/com/training/dao/: EmployeeDao.java
spring-boot-jdbc-security/src/main/java/com/training/dao/impl/: EmployeeDaoImpl.java
spring-boot-jdbc-security/src/main/java/com/training/model/: UserRegistration.java
spring-boot-jdbc-security/src/main/java/com/training/service/impl/: EmployeeServiceImpl.java
spring-boot-jdbc-security/src/main/resources/: application.properties
spring-boot-jwt-authentication-master/: commands.txt  pom.xml
spring-boot-jwt-authentication-master/src/main/resources/: application.properties
springjparest/: pom.xml
springjparest/src/main/java/com/example/springjparest/: SpringjparestApplication.java
springjparest/src/main/java/com/example/springjparest/client/: EmpClient.java
springjparest/src/main/java/com/example/springjparest/controller/: EmpController.java
springjparest/src/main/java/com/example/springjparest/entity/: Emp.java
springjparest/src/main/java/com/example/springjparest/model/: EmpDto.java
springjparest/src/main/java/com/example/springjparest/repository/: EmpRepository.java
springjparest/src/main/resources/: application.properties
springjparest/src/test/java/com/example/springjparest/: SpringjparestApplicationTests.java
transactions-propagation-required/: pom.xml
transactions-propagation-required/src/main/java/com/training/: SpringBootJdbcApplication.java
transactions-propagation-required/src/main/java/com/training/dao/: EmployeeDao.java  EmployeeDaoImpl.java  HealthInsuranceDao.java  HealthInsuranceDaoImpl.java
transactions-propagation-required/src/main/java/com/training/model/: Employee.java  EmployeeHealthInsurance.java
transactions-propagation-required/src/main/java/com/training/service/: EmployeeService.java  EmployeeServiceImpl.java  HealthInsuranceService.java  HealthInsuranceServiceImpl.java  OrganizationService.java  OrganzationServiceImpl.java
(+3 files in other folders)
